<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: "Roboto", sans-serif;
                font-weight: 100;
                line-height: 1.7rem;
                background: #FFCF9D;
            }
            h1 {
                font-family: "Roboto", sans-serif;
                text-align: center;
                font-size: 70;
                padding-top: 1.5rem;
                margin: 0.35rem;
                color: #004225;
            }
        </style>
    </head>
    <body>
        <h1>Financial Literacy Quiz</h1>
    </body>
</html>