<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            body{
                background: #F5F5DC;
            }
            h1 {
                font-family: "Roboto", sans-serif;
                text-align: center;
                color: white;
            }
            p {
                font-family: "Roboto", sans-serif;
                text-align: justify;
                color: white;
                text-indent: 50px;
            }
            a {
                color: #FFB000;
            }
            input {
                font-family: "Roboto", sans-serif;
                font-size: 40px;
                display: flex;
                justify-content: center;
                margin: auto;
                padding: 0.5rem 1.5rem;
                border: none;
                border-radius: 5px;
                font-weight: 300;
                color: white;
                outline: none;
                transform: scale(0.98);
                transition: all 0.2s;
                background: #004225;
            }
            input:hover,
            input:focus {
                transform: scale(1);
                font-weight: 500;
            }
            .container {
                padding: 1rem;
                padding-top: 1rem;
                text-shadow: 0 1px #00000010;
                width: 60%;
                margin: 3rem auto;
                margin-top: 1rem;
                display: flex;
                flex-direction: column;
                background: #004225;
            }
        </style>
    </head>
    <body>
        <div id="container" class="container">
            <h1>Are you financially literate? Find out by taking this quiz!</h1>
            <p>In the Philippines, it’s alarmingly disheartening that financial illiteracy among Filipinos has continued to be prominent. A global financial literacy study conducted by Standard & Poor’s (S&P Global Ratings) found that there were only 25% of financially literate Filipinos, ranking the Philippines in the bottom 30 of 144 countries surveyed. When asked about basic financial literacy questions, the Bangko Sentral ng Pilipinas stated that only 2% of Filipino adults could answer correctly. The driving force of why financial illiteracy remains evident in the Philippines was said to be mainly caused by inadequate childhood education persisting into adulthood, widespread poverty leading to distorted perceptions regarding some financial concepts such as insurance, and limited access to financial education resources, especially for the poor.</p>
            <p>UN SDG 17 aims to strengthen global partnerships for sustainable development with financial inclusion being one of its propelling key components. Our group wants to highlight the importance of financial literacy in the Philippines as it plays a crucial role in achieving SDG 17’s aim of mobilizing domestic resources and facilitating access to financial services for marginalized populations. Financial literacy empowers individuals to make informed financial decisions, contributing to economic stability and growth. When people are financially literate, they are better equipped to manage their money, save, invest, and access financial services.</p>
            <p>We also wish to feature the <a href="https://www.ivolunteer.com.ph/organization/403">Angat Pilipinas Coalition for Financial Literacy</a> for this project: a non-profit organization that aims to improve financial literacy among Filipinos. To achieve SDG 17, Angat Pilipinas provides affordable and accessible services through educational training, workshops, social media campaigns, life coaching, and partnerships with other organizations. They also aim to serve the best interests of their members and stakeholders and contribute to the Philippines’ economic objectives. Moreover, the coalition greatly advocates for the inclusion of personal finance subjects in the curriculum of all Philippine public and private schools to prepare the youth to become successful financial decision-makers in the long run.
</p>
        </div>
        <form action="personality-quiz.html">
            <input type="submit" value="Start Quiz" />
        </form>
    </body>
</html>